<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>chris.dream</groupId>
		<artifactId>banbi</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>nlp</artifactId>
	<name>nlp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- PMML -->
		<dependency>
			<groupId>org.jpmml</groupId>
			<artifactId>pmml-evaluator-extension</artifactId>
			<version>1.4.1</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<!-- 编译插件, 设定JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<debug>true</debug>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>bonc-releases</id>
			<name>bonc-releases</name>
			<url>https://code.bonc.com.cn/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>bonc-snapshots</id>
			<name>bonc-snapshots</name>
			<url>https://code.bonc.com.cn/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>
